      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2.5rem;
      background: rgba(255,255,255,0.1);
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .mobile-menu-toggle:hover {
      background: rgba(255,255,255,0.2);
    }

    .mobile-menu-toggle:active {
      transform: scale(0.95);
    }

    .mobile-menu {
      display: none;
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      max-width: 300px;
      height: 100vh;
      background: linear-gradient(135deg, #003366 0%, #004080 100%);
      box-shadow: -5px 0 15px rgba(0,0,0,0.3);
      transition: right 0.3s ease;
      z-index: 9999;
      overflow-y: auto;
    }

    .mobile-menu.active {
      right: 0;
    }

    .mobile-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,0.5);
      z-index: 9998;
    }

    .mobile-overlay.active {
      display: block;
    }

    @media (max-width: 768px) {
      .hero-section {
        min-height: auto;
        padding: 3rem 0 2rem;
      }

      .section {
        padding: 3rem 0;
      }

      .section-title {
        font-size: 1.75rem;
        line-height: 1.3;
      }

      .mobile-menu-toggle {
        display: flex;
      }

      .btn {
        padding: 0.75rem 1.25rem;
        font-size: 0.875rem;
        white-space: nowrap;
      }

      nav > div {
        padding: 0.875rem 1rem !important;
      }

      .desktop-nav {
        display: none !important;
      }

      .logo-text {
        font-size: 1.125rem;
      }

      .mobile-menu {
        display: block;
      }

      .grid {
        gap: 1.5rem !important;
      }

      .card {
        padding: 1.5rem !important;
      }
    }
